,uid,iid,review,quality
19936,80728,165901,super shot!,1.0
19937,75490,165901,excellent.beautiful old barn!!!!!!!!!!!!!!!!,0.5
19938,41047,165901,this is so beautiful.,1.0
19939,57650,165901,lovely well composed and colorful landscape,1.0
19940,60281,165901,very nice indeed.,1.0
19941,59006,165901,wonderful lighting ursula.,1.0
19942,42995,165901,this really is a wonderful shot.,1.0
19943,43463,165901,the scenery is absolutely beautiful.,1.0
19944,34520,165901,congrats on the blue.,0.5
19945,10848,165901,amazing image,1.0
19946,34763,165901,beautiful photo,1.0
19947,27847,165901,to live in such a beautiful location must be a pleasure.,1.0
19948,34718,165901,it is so beautiful.,1.0
19949,35739,165901,beautiful photo!,1.0
19950,21714,165901,glad to see you up here.,1.0
19951,6870,165901,wonderful photo.,1.0
19952,19503,165901,congrats on the blue!,1.0
19953,11793,165901,i think this barn is in the current edition of petersons photographic.,0.0
19954,12253,165901,beautiful image and scene.,1.0
19955,30443,165901,i maintain my original comment.,0.0
19956,20941,165901,congratulations on your blue with this beautifully captured and composed image!,1.0
19957,9576,165901,congrats on first place very good photo.,1.0
19958,5112,165901,if i got up real early on tuesday before the conference started and drove out to mormon road in the tetons.,0.0
19959,2923,165901,no one can beat the grand teton shots!,1.0
19960,16230,165901,it's not nice to hog all the ribbons ursula!,0.0
19961,11270,165901,well done great shot.,1.0
19962,35161,165901,really a wonderful scene!,1.0
19963,15811,165901,looks good...almost looks like the one peak has some smoke pouring out of it lol.,1.0
19964,24454,165901,what an accomplishment to win blue out of so many great entries.,1.0
19965,33560,165901,it may be your first blue.,0.5
19966,6999,165901,i don't believe this is your first blue ursula - excellent stuff.,0.0
19967,22537,165901,beautiful image and worthy of top placing.,1.0
19968,6130,165901,congrats on your win with this beautiful image.,1.0
19969,2217,165901,congratulations ursula on your first blue ribbon.,0.5
19970,8891,165901,big congrats on your first blue.,0.5
19971,8455,165901,a blue!!,0.5
19972,9668,165901,congrats on your first blue ribbon!,1.0
19973,5313,165901,i'm so proud of you.,1.0
19974,23203,165901,congratulations on the blue!,1.0
19975,20068,165901,beautiful.,1.0
19976,36671,165901,ok this is picture perfect post card stuff here beautiful setting and love the light!,1.0
19977,36658,165901,good find.,1.0
19978,30608,165901,beautiful picture!!,1.0
19979,20330,165901,nice backdrop.,1.0
19980,20168,165901,my pick for top three on this challenge.,0.5
19981,36621,165901,beautiful colors...,1.0
19982,33161,165901,beautiful picture.,1.0
19983,19708,165901,beautiful image and superb location for your composition.,1.0
19984,34069,165901,nice take on a classic scene.,1.0
19985,6520,165901,great color 10,1.0
19986,30222,165901,u got this just totally right!!,1.0
19987,20056,165901,did you try to crop  the sky a little bit?,0.0
19988,35547,165901,beautiful setting and warm tones.,1.0
19989,35530,165901,the warm tones of the wood.,1.0
19990,30982,165901,stunning shot - awesome backdrop and great light.,1.0
19991,30605,165901,nice background.,1.0
19992,32848,165901,nice shot!,1.0
19993,16636,165901,wonderful scenery.,1.0
19994,35720,165901,excellent shot.,1.0
19995,3032,165901,golden light does its magic.,1.0
19996,30457,165901,very beautiful shot.,1.0
19997,36060,165901,beautiful photograph...10,1.0
19998,34836,165901,this one almost looks livable.,0.5
19999,28299,165901,and sooo scenic.,0.5
20000,29334,165901,great shot.,1.0
20001,34337,165901,of course this is an amazing photo.,1.0
20002,22046,165901,what a great location to find this old barn.,0.5
20003,34192,165901,beautiful,1.0
20004,28750,165901,i love the way the barm is in gold colour ,0.5
20005,26526,165901,great scene photograph.,1.0
20006,33672,165901,incredible.,1.0
20007,25217,165901,beautiful and almost perfect.,1.0
20008,32754,165901,stunning colors and background of mountains..the composition looks like it was photographed in evening light..the tones and saturation are very nice..8,0.5
20009,24454,165901,and what an awesome barn of character to complete the shot!.,0.5
20010,34763,165901,with a very light sky you did well by not blowing it out...great contrast without too much over saturation.,1.0
20011,33379,165901,beautiful!!!,1.0
20012,19178,165901,how can you go wrong!!,0.5
20013,5664,165901,barn need to be in right of picture.,1.0
20014,33652,165901,great light.,1.0
20015,29154,165901,simply beautiful !,1.0
20016,2741,165901,nice scenic approach.,1.0
20017,24065,165901,beautiful colors and clarity.,1.0
20018,21714,165901,excellent work.,1.0
20019,33352,165901,nice look with the snow on the mountains,1.0
20020,36328,165901,nice contrast in the foreground and background colours.,1.0
20021,31409,165901,was this taken during the afternoon at the grand tetons?,0.5
20022,17877,165901,good subject.,1.0
20023,31240,165901,awesome colors!,1.0
20024,22533,165901,excellent.,1.0
24864,63398,165901,what a gorgeous image!kinda makes me want to take a pass on this year's challenge after seeing this!,1.0
24865,3102,165901,stunning shot... definitely ribbon worthy!,1.0
24866,24065,165901,i was so pleased to wake up this morning and find this one was yours and the winner i hoped it would be!,1.0
24867,35122,165901,simply gorgeous,1.0
24868,34255,165901,it's so relieving to come across this after seeing a plethora of really boring photos of barns.the lighting.and the mountains in the background.and the perspective....awesome.,1.0
24869,18367,165901,best  one i have seen so far.i would be very surprised if this does not ribbon,1.0
24870,33732,165901,i think this is used.,1.0
24871,34778,165901,reminds me of the rockies,1.0
24872,26936,165901,fabulous shot.,1.0
24873,30443,165901,gorgeous,1.0
24874,31831,165901,really like the contrast in colors.can see a bit of noise in the sky and like the cloud 'out' of the cone.hope it does well.,1.0
24875,35645,165901,gorgeous.crisp.beautifully lit shot.,1.0
